Tkd20-->%相亲会%,%什么会%
Tkd16-->什么%资料,啥%资料,征婚资料
Tkd15-->啥时候注册,哪年注册,时候%网站,什么时候的事
Tkd17-->哪里%号码,哪里看到,哪里看
Tkd1-->公司%是%干嘛,你们%是%干嘛,网%是%干嘛,公司%是%干啥,你们%是%干啥,网%是%干啥,公司%是%什么,你们%是%什么,网%是%什么,什么%公司,哪家%公司,哪个%公司,啥%公司,哪里%公司,网%是啥,介绍%你们,介绍%公司,介绍%珍爱网,你们%叫,公司%叫,你们%做,网%做,公司%做,主要%做,服务%什么,主营%业务,公司%业务,哪些%产品%服务,经营,做%业务的,主营,干嘛的,干啥的,主要%负责,主要%经营,做%产品,方面的需求,什么业务,是不是%相亲,公司%介绍,你%是什么%呀,你%是什么%啊,公司%是什么%呀,公司%是什么%啊,什么网,什么王,什么珍爱网,什么地方,什么资料,哪个网,做什么的啊,做什么的呀,哪里啊,哪里呀,哪里的,什么东西,是哪里,哪%个%公司,你是干嘛,您是干嘛,您是干啥,你是干啥,你是谁,您是谁,你是哪个,哪位,哪一位,哪个网,你是哪的,哪里网,您是什么,找谁,你是什么,您是哪儿,你们是哪,你是什么,你叫什么,你做什么,您是哪的,你是哪的,做什么的,什么平台,哪里的,哪边的,哪里呀,你是哪里,哪里人,什么玩意,爱网是吗,爱网的吗,诈骗
Tkd8-->收费,中介,什么价,费用,多少钱,服务费,会员费,要%钱,付%费,交%费,花%钱,免费,资费,缴费,交%钱,收%钱,有偿服务,无偿服务
Tkd3-->合法,正规,专业,靠谱,你们是不是骗子,骗人的,真的假的
Tkd10-->有门店,有实体店,实体店,门店,分公司,分店,店铺
Tkd11-->公司地址,公司位置,公司在哪,你们%在哪,珍爱网%在哪,地址在哪,地铁%去,公交%去,搭车,坐地铁,公交站台,公交站,坐公交车,哪条路,最近%公交,最近%地铁,公交线路,地铁线路,什么车%到,几路车,几号线,坐公交,坐什么%车子,坐几路车,有公交站,地铁站,自己%开车,开车%去,导航,开车%走,地图,滴滴%打车%去,出租车%去,私家车%去,车%怎么%去,开车怎%去,怎%去公司,怎%去,路线,怎%走,周边交通,交通情况,交通配套,交通设施,位置,具体在%哪,在哪里,什%地方,你们%在哪里,在%哪%的,地段,怎么%去%司,现在来,现在去,现在就来,现在就去,地方,在哪,公%在,位置%里,在哪儿,在哪边
Tkd12-->听得到,可以听到,听到我说,有没有%听%讲话,有没有%听%说话,能%听我%话,能%听到我%话吗,听%见吗,听得%吗,听不到吗,能听%吗,到底有没有%听我%话
Tkd4-->公司总部%地址,公司总部%位置,公司%总部在哪,你们%总部在哪,珍爱网%总部在哪
Tkd9-->停车场,停车位,停车,楼下%停车,楼下%车位,停车%地方,地方%停车
Tkd13-->什么%对象,啥%对象,找%对象,对象%靠谱,靠谱%对象
Tkd18-->这个人哪里的,对方%哪里,对方%工作,推荐%人,对象%哪里,对象%工作
Tkd19-->怎么介绍,条件是什么,什么流程,挑选,合适不合适,怎么操作,要%店,合适的,面对面,微信,短信,信息,见面,怎么弄
Tkd5-->相亲网站%什么,相亲网站%意思,相亲网站%概念,相亲网站%含义,相亲网站%是,什么是%相亲网站,相亲网站%用处,相亲网站%干嘛,相亲网站%用,相亲网站%意义,相亲网站是啥,啥是相亲网站
Tkd2-->和%公司%区别,%公司%区别,%公司%区别在哪里
Tkd14-->可以给%你们%打电话吗,可以给%你%打电话吗,怎么联系你
Tkd7-->官网%什么,官网%哪个,官网%多少,网站,网址,官%网,官方%网站,官方%域名,官方%网址,有%网站,有%域名,有%网址,网站%哪个,网站%多少,网址%什么,网址%哪个,网址%多少