Tkd20-->%相亲会%,%什么会%
Tkd16-->啥%资料,征婚资料,什么%资料,注册什么
Tkd15-->什么时候注册,什么时候的事,没=注册,时候%网站,啥时候注册,哪年注册,什么时候录的
Tkd17-->怎么=号码,咋弄=号码,哪里看到,哪里%号码,哪里看
Tkd1-->哪个%公司,公司%是什么%啊,是哪里,你们%做,你们%是%什么,哪些%产品%服务,是不是%相亲,介绍%你们,哪里啊,公司%叫,什么%公司,介绍%珍爱网,服务%什么,做%业务的,你%是什么%呀,主要%做,公司%是什么%呀,什么东西,经营,你=哪个,是哪#,什么网,干啥的,网%是%干啥,网%是%什么,介绍%公司,公司%业务,什么_平台,主营%业务,你们%是%干啥,哪里%公司,什么业务,什么地方,什么晚,哪家%公司,网%是%干嘛,主要%负责,做什么的啊,公司%是%干嘛,哪里的,哪%个%公司,什么王,到底是那个,哪里呀,主营,你%是什么%啊,是=哪边,公司%是%什么,什么珍爱网,方面的需求,你们%叫,做%产品,啥%公司,哪个网,什么资料,哪个_平台,网%做,哪个单位,公司%介绍,你们%是%干嘛,做什么的呀,主要%经营,公司%做,干嘛的,公司%是%干啥,网%是啥,什么&单位
Tkd8-->会员费,多少钱,免费,付%费,服务费,要钱,费用,中介,交%费,付费,什么价,无偿服务,资费,要%钱,收%钱,给钱,收费,花%钱,交%钱,办=会,缴费,手续费,有偿服务
Tkd3-->合法,假的,真的假的,靠谱,不__现实,忽悠,正规,专业,你们是不是骗子,怕有假,不__真实,骗子,骗人的,骗人
Tkd10-->店铺,门店,有实体店,分公司,分店,有门店,实体店
Tkd11-->出租车%去,在哪里,具体在%哪,坐公交,坐什么%车子,你们%在哪,开车%去,路线,交通情况,交通设施,地方,在%哪%的,公司在哪,导航,自己%开车,地铁线路,在哪,位置%里,有公交站,什%地方,公交线路,位置,在哪儿,公%在,地铁站,现在就来,现在来,地铁%去,哪条路,开车怎%去,怎么%去%司,在哪边,公交%去,什么车%到,你们%在哪里,最近%地铁,滴滴%打车%去,开车%走,最近%公交,地址在哪,几号线,公交站,车%怎么%去,珍爱网%在哪,公司地址,周边交通,私家车%去,交通配套,几路车,坐几路车,地段,坐地铁,现在就去,公交站台,地图,怎%走,怎%去公司,坐公交车,公司位置,搭车,怎%去,现在去
Tkd12-->听得到,有没有%听%说话,听%见吗,听得%吗,听不到吗,能听%吗,到底有没有%听我%话,可以听到,能%听到我%话吗,听到我说,有没有%听%讲话,能%听我%话
Tkd4-->你们%总部在哪,珍爱网%总部在哪,公司总部%地址,公司%总部在哪,公司总部%位置
Tkd9-->停车场,停车位,停车%地方,停车,楼下%停车,楼下%车位,地方%停车
Tkd13-->靠谱%对象,什么时候打电话,什么时候=找,什么%对象,对象%靠谱,啥%对象,找%对象,什么时候联系
Tkd18-->本地的,他%怎么样,哪边的人,哪里的人,有没有=的,想&这_边的,这个人哪里的,对方%工作,对方%哪里,对象是,对象%哪里,对象%工作,推荐%人
Tkd19-->什么流程,要&联系,条件是什么,面对面,怎么=服务,合适的,怎么操作,合适不合适,怎么=介绍,怎么=合适,见面,短信,要合适,挑选,介绍对象,怎么介绍,自己聊,要=怎么做,要%店,服务项目,有=服务,有合适,推荐,怎么弄,微信,信息,提供=服务,合不合适,什么=服务,有=要求
Tkd5-->相亲网站%含义,什么是%相亲网站,相亲网站%是,相亲网站%概念,相亲网站%意义,相亲网站是啥,啥是相亲网站,相亲网站%用处,相亲网站%什么,相亲网站%意思,相亲网站%干嘛,相亲网站%用
Tkd2-->%公司%区别在哪里,和%公司%区别,%公司%区别
Tkd14-->哪个电话,可以给%你们%打电话吗,可以给%你%打电话吗,怎么联系你,怎么联系
Tkd7-->网址%多少,有%网站,官方%网址,官方%域名,官%网,官方%网站,网址,网址%什么,官网%多少,网站,官网%哪个,网站%多少,网站%哪个,有%网址,网址%哪个,官网%什么,有%域名
Tkd21-->你干嘛的,你哪里的,你%谁,什么%老师,你哪位