Tkd20-->重点%甄选,重点%筛选,%相亲会%,%什么会%,筛选%什么,什么%筛选
Tkd16-->啥%资料,什么%资料,征婚资料,注册%什么,手机号注册%资料,注册的什么
Tkd15-->什么时候的事,什么时候注册的,啥时候注册,哪年注册,时候%网站,没%注册过,记得不是我的信息,什么%注册,我注册过
Tkd17-->哪里%号码,哪里看,哪里看到,在哪里%资料,哪里%信息,那找%信息,哪个号码%注册,在哪里注册的
Tkd25-->干嘛_打电话,电话&想说明,什么&电话,有什么事,电话=什么意思,电话_干什么,是要干嘛,为什么=电话,打电话干什么,你们%在干嘛,你们%什么情况,怎么%打电话给我,你%什么事,你%怎么啦,你干%什么
Tkd21-->你%哪位,你哪位,是哪位,你哪里的,你干嘛的,什么%老师,你%谁,你%干嘛的,做什么的啊,干啥的,你%哪里的,什么资料,做什么的呀,你们%做,你%是什么%呀,你们%叫,你们%是%什么,你%哪里啊,主要%做,是哪里,你%哪里呀,你们%是%干嘛,你们%是%干啥,介绍%你们,你%是那个,你%是哪个,哪位,你%哪里啊,哪个老师,是谁,哪位,哪%个,谁呢,你哪里,哪%位,什么玩意,你%做什么
Tkd1-->主要%经营,什么%公司,是不是%相亲,什么业务,做%业务的,哪家%公司,服务%什么,公司%是%干啥,啥%公司,做%产品,哪%个%公司,主营,公司%介绍,你%是什么%啊,公司%是什么%呀,介绍%珍爱网,主营%业务,主要%负责,介绍%公司,方面的需求,公司%业务,公司%是%干嘛,哪里%公司,公司%做,哪些%产品%服务,经营,公司%是%什么,公司%是什么%啊,哪个%公司,公司%叫,什么%单位,什么%品牌,什么%平台,那个%机构,什么%机构,哪个%单位,什么%单位,啥平台,什么网,网%是%干嘛,什么珍爱网,网%是啥,网%是%什么,网%做,哪个网,什么珍爱网,什么王,什么完,什么玩,什么晚,什么地方
Tkd8-->费用,交%钱,花%钱,收费,缴费,会员费,有偿服务,要%钱,多少钱,收%钱,无偿服务,中介,什么价,服务费,付%费,交%费,资费,免费
Tkd3-->靠谱,骗人的,正规,真的假的,合法,专业,你们是不是骗子
Tkd12-->有没有%听%说话,到底有没有%听我%话,能听%吗,听不到吗,有没有%听%讲话,听%见吗,听得到,可以听到,听到我说,能%听我%话,听得%吗,能%听到我%话吗
Tkd13-->找%对象,靠谱%对象,啥%对象,对象%靠谱,什么%对象
Tkd18-->推荐%人,这个人哪里的,对方%哪里,对象%工作,对象%哪里,对方%工作,帅不帅,长%怎么样,性格怎么样,对方有%要求,有%联系方式,对方有%条件
Tkd19-->短信,合适不合适,信息,条件是什么,怎么操作,合适的,微信,要%店,怎么介绍,什么流程,见面,面对面,挑选,咋操作,怎么安排
Tkd14-->可以给%你%打电话吗,怎么联系你,可以给%你们%打电话吗
Tkd27-->客服,人工,贵姓,智能,机器人,真人,电脑,怎么称呼,什么名字
Tkd30-->你问%干什么,你问%干嘛,你知道%干什么,你了解%干嘛,你知道%干嘛,你了解%干什么
Tkd22-->什么%会员,会员是什么,那%会员
Tkd23-->是=正在网,是=正在玩,是=珍爱,品牌,哪个平台,是=真网,你是哪儿的,婚姻介绍所,是=真爱,您是珍爱网,那个网
Tkd24-->资料错%怎么办,资料填错%怎么办,修改,学历=改,改=学历,资料不对%怎么办
Tkd28-->电话=的,号码=的,座机,那边打过来,在=没在,你是%地方的,=的电话,私人号码,你是%地方,你是那边的,你是哪里的,的号,号码=是
Tkd29-->什么%证,什么%镇
Tkd11-->怎%走,周边交通,自己%开车,现在去,公%在,什%地方,现在就来,珍爱网%在哪,怎%去公司,公交%去,在%哪%的,搭车,车%怎么%去,地图,现在来,地铁站,坐公交,哪条路,公司位置,路线,地方,具体在%哪,几路车,坐地铁,几号线,你%在哪,交通情况,私家车%去,地址在哪,开车%去,怎%去,公司在哪,公司地址,坐公交车,坐什么%车子,交通配套,位置,位置%里,现在就去,导航,公交站台,滴滴%打车%去,怎么%去%司,有公交站,什么车%到,地铁线路,公交站,开车怎%去,地铁%去,交通设施,你们%在哪,你们%在哪里,在哪边,最近%地铁,出租车%去,在哪儿,开车%走,地段,公交线路,坐几路车,最近%公交,有实体店,分店,有门店,实体店,门店,店铺,分公司,你是%位置,深圳%哪里,你们%总部在哪,公司总部%位置,公司总部%地址,珍爱网%总部在哪,公司%总部在哪,是在什么地方
Tkd26-->说明什么情况,具体情况,给_打电话,给我=介绍,电话给我,谁打电话,打电话干什么,介绍别人,介绍朋友,的=情况,说明情况